/*jslint node: true*/

"use strict";

/* let q = "w";
let num = ['0w', '1w', '2w', '3w', '4.4'];
for (let i = 0; i <= 4; i++) {
    
   // console.log(i + q);
    console.log(num[i]);
}

*/


const numberOfFilms = prompt('Сколько фильмов вы уже посмотрели?', '');

const personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: {},
    privat: false 
};

// We are closed this path code, becose we are do avtomatic process from цикл for 
/*const a = prompt('Один из последних просмотренных фильмов?', ''),
      b = prompt('На скольно оцените его?', ''),
      c = prompt('Один из последних просмотренных фильмов?', ''),
      d = prompt('На скольно оцените его?', '');

personalMovieDB.movies[a] = b;
personalMovieDB.movies[c] = d;*/
// Finish Path 1 

// Start Path 2 Oure project from 27042022

// Почему i не больше 2? Потому что у нас всего два вопроса для пользователя.
// Для этого мы помещаем в тело цикла константу с вопросами для наших клиентов
for (let i = 0; i < 2; i++) {
    const a = prompt('Один из последних просмотренных фильмов?', ''),
          b = prompt('На скольно оцените его?', '');

// Мы пишем условие в котором проверим на то что строка не пустая и длина строки
// не привышает 50 символов. Данное условие до словно будет звучать так!
// Если премнная "а" не была пропушенна И переменная "б" тоже не пропущенна И переменная "а"
// не пуста И переменная "б" не пуста И длина переменной "а" меньше 50 символов
// тогда полученные ответы переносим в объект personalMovieDB и записываем в свойстве с "ключом"
// moies и "значение" тем что внёс пользователь через окно запроса,
// так же мы переменную "а" мы вносим в массив и присваиваем значение пременной "б".
// А в случае не выполнения первого и самого основного условия будет в консоль
// выводиться ошибка и нас будет возвращать на один шаг назад через "дикремент"
// тоесть нас вернёт на прежнее окно запроса!!!             
    if (a != null && b != null && a != '' && b != '' && a.length < 50) {
        personalMovieDB.movies[a] = b;
        console.log('done');
    } else {
        console.log('error');
        i--;
    }     
}
// В данном условии мы у пользователя спрашиваем  какое количество фильмов он смотрел
// в зависимости от ответа мы выводим определённый ответ.
if (personalMovieDB < 10) {
    console.log("Просмотренно довольно мало фильмов");
} else if(personalMovieDB.count >= 10 && personalMovieDB.count < 30) {
    console.log("Вы классический зритель");
} else if (personalMovieDB.count >= 30) {
    console.log("Вы киноман!");
} else {
    console.log('Произошла ошибка.');
}

console.log(personalMovieDB);
